<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("realsumandeepwithsubhodeep.jpeg");
            width: 100%;
            height: 90vh;
            background-size: cover;
            background-attachment: fixed;
        }
        nav{
            
    width:100%;
    height: 80px;
    background:white;
    color:rgb(0, 0, 0);
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 50px;
    position: fixed;
    top:0%;
    border-radius: 5px;
}
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="logo">
                HOTEL<span>SUMAN</span>DEEP
            </div>
            <div class="menu">
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">BOOKING ROOM</a>
                <a href="#">CONTACT</a>
            </div>
            <div class="login">
                <a href="#">login</a>
                <a href="#">login</a>
            </div>
        </nav>


    </header>

</body>

</html>